﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link href="styles/app.css" rel="stylesheet" />
    <script src="scripts/famouspainters.js"></script>
    <script src="scripts/painters.js"></script>
    <script src="scripts/app.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-md-1">
            <img class="logoImg" src="images/brush.png" />
        </div>
        <div class="col-md-11 pull-left">
            <h1>Famous Painters</h1>
        </div>
    </div>


    <div id="content"></div>
    <select id="paintersdropdown">

    </select>
    <div id="painters">

    </div>
</body>
</html>
